{
  "name": "omne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "favicons": "node scripts/generate-favicons.mjs",
    "lastmod": "node scripts/generate-lastmod.mjs",
    "postinstall": "node scripts/copy-ffmpeg.mjs && node scripts/copy-pdfjs.mjs && node scripts/copy-qr-scanner.mjs && node scripts/copy-fonts.mjs && node scripts/copy-ocr.mjs && node scripts/copy-ort.mjs"
  },
  "dependencies": {
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@huggingface/transformers": "^4.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/bcryptjs": "^2.4.6",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cmdk": "^1.1.1",
    "jsonpath-plus": "^10.4.0",
    "jszip": "^3.10.1",
    "music-metadata": "^11.12.3",
    "next": "16.2.6",
    "open-dyslexic": "^1.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1",
    "svgo": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "^7.0.0"
  },
  "devDependencies": {
    "@expo-google-fonts/anton": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/lora": "^0.4.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/fra": "^1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "^8.5.14"
  }
}
